# MONGO_URL = "mongodb://localhost:27017/"
#MONGO_URI=mongodb+srv://rachit_joshi:rachit_joshi@cluster0.6tisf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://blogCluster:blogCluster@blog-cluster.cluster-cfowmqcgmxps.us-east-1.docdb.amazonaws.com:27017/blogApp?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
MONGO_URI=mongodb://blogCluster:blogCluster@blog-cluster.cluster-cfowmqcgmxps.us-east-1.docdb.amazonaws.com:27017/blogApp?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

PORT=8000
# MONGODB_CERT_PATH=./certs/cert.pem
# NODE_ENV=production